# apiF

./: .gitignore  README.md  build.gradle  openapi.yaml  swagger.json
gradle/wrapper/: gradle-wrapper.properties
script/: Validate.groovy
sql/:  sp_init_insert_one_user.sql  TestStatistics.sql  movement_stat.sql  sp_add_substract.sql  sp_delete_amount.sql  sp_init_insert_movement_stat.sql  sp_init_insert_one_user.sql  sp_insert_amount.sql  sp_update_amount.sql  sps_movement_stat.sql  triggers_movement_stat.sql
sql/movement_stat/: DeleteRepeatedRecordsMovementStat.groovy  sp_add_substract.sql  sp_update_amount.sql  sps_movement_stat.sql
sql/summary/: DeleteRepeatedRecordsSummary.groovy  sp_fill_summary.sql  sp_summary_add_substract.sql  sp_summary_update.sql  sps_summary.sql  triggers_summary.sql
src/main/resources/: logback.xml  messages.properties
src/main/resources/db/changelog/: account_extra_data.yaml  account_id_bank.yaml  add_columns_financial_institution.yaml  add_unique_constraint_triggers_tables.yaml  advice.yaml  bank_connections.yaml  budget.yaml  callbacks.yaml  callbacks_date_deleted.yaml  client_config.yaml  clients.yaml  clients_categorize_transactions.yaml  clients_insights_enabled.yaml  clients_mtls.yaml  clients_notification.yaml  clients_use_transactions_table.yaml  clients_user_agent.yaml  clients_widget.yaml  country.yaml  credential_automatic_fetching.yaml  credential_customer.yaml  credential_date_deleted.yaml  credential_failure_messages.yaml  credential_state.yaml  credential_status_history.yaml  credential_token.yaml  credentials.yaml  (+29 more)
(+636 files in other folders)
