buildscript {
  ext {
    springBootVersion = '1.5.10.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'mx.finerio'
version = '0.5.12'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('com.microsoft.azure:azure-servicebus:1.2.15')
  compile('org.springframework.boot:spring-boot-starter-aop')
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
  compile('org.springframework.boot:spring-boot-starter-security')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.codehaus.groovy:groovy-all')
  compile('org.liquibase:liquibase-core')
  compile( 'com.squareup.okhttp3:okhttp:3.9.1' )
  compile('org.springframework.security.oauth:spring-security-oauth2')
  compile('org.bouncycastle:bcpkix-jdk15on:1.57')
  compile('com.github.groovy-wslite:groovy-wslite:1.1.2')
  compile('com.microsoft.signalr:signalr:3.0.0')

  //AWS S3
  compile 'com.amazonaws:aws-java-sdk-s3:1.11.724'

  runtime('mysql:mysql-connector-java')

  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('org.springframework.security:spring-security-test')
  testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
  testCompile('cglib:cglib-nodep:3.2.5')
}
